[general]
db.adapter = PDO_MYSQL
db.config.host = localhost
db.config.username = root
db.config.password = 
db.config.dbname = zend
[test : general]
db.config.dbname = zend
[development]
; general form metainformation
user.login.action = "/auth/login"
user.login.method = "post"
 
; username element
user.login.elements.username.type = "text"
user.login.elements.username.options.validators.alnum.validator = "alnum"
user.login.elements.username.options.required = true
user.login.elements.username.options.filters.lower.filter = "StringToLower"
 
; password element
user.login.elements.password.type = "password"
user.login.elements.password.options.required = true
 
; submit element
user.login.elements.submit.type = "submit"